<!DOCTYPE html>
<!--
 * ** header v3.0
 * This file is a part of the CaosDB Project.
 *
 * Copyright (C) 2018 Research Group Biomedical Physics,
 * Max-Planck-Institute for Dynamics and Self-Organization Göttingen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * ** end header
-->
<html>
<head>
  <meta charset="utf-8"/>
  <title>WebCaosDB Unit Tests</title>
  <link rel="stylesheet" href="css/qunit.css"/>
  <link rel="stylesheet" href="css/webcaosdb.css"/>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="js/jquery.js"></script>
  <script src="js/webcaosdb.js"></script>
  <script src="js/caosdb.js"></script>
  <script src="js/state-machine.js"></script>
  <script src="js/showdown.js"></script>
  <script src="js/qunit.js"></script>
  <script src="js/setup.js"></script>
  <script src="js/preview.js"></script>
  <script src="js/annotation.js"></script>
  <script src="js/edit_mode.js"></script>
  <script src="js/templates_ext.js"></script>
  <script src="js/ext_references.js"></script>
  <!--EXTENSIONS-->
  <script src="js/modules/webcaosdb.js.js"></script>
  <script src="js/modules/caosdb.js.js"></script>
  <script src="js/modules/webcaosdb.css.js"></script>
  <script src="js/modules/common.xsl.js"></script>
  <script src="js/modules/entity.xsl.js"></script>
  <script src="js/modules/welcome.xsl.js"></script>
  <script src="js/modules/query.xsl.js"></script>
  <script src="js/modules/annotation.xsl.js"></script>
  <script src="js/modules/navbar.xsl.js"></script>
  <script src="js/modules/edit_mode.js.js"></script>
</body>
</html>
