<!DOCTYPE html>
<!--
 * ** header v3.0
 * This file is a part of the CaosDB Project.
 *
 * Copyright (C) 2018 Research Group Biomedical Physics,
 * Max-Planck-Institute for Dynamics and Self-Organization Göttingen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * ** end header
-->
<html lang="en">
<head>
<title>CaosDB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://baal:8433/mpidsserver/webinterface/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://baal:8433/mpidsserver/webinterface/css/webcaosdb.css">
<script src="https://baal:8433/mpidsserver/webinterface/jquery.min.js"></script>
<script
	src="https://baal:8433/mpidsserver/webinterface/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="caosdb-square">
					<div
						style="border: 1px solid black; background-color: red; padding: 10px;"
						class="caosdb-square-content">content</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="caosdb-square">
					<div
						style="border: 1px solid black; background-color: red; padding: 10px;"
						class="caosdb-square-content">
						<h2>
							<a>Entities</a><br /> <a>RecordTypes</a><br /> <a>Properties</a><br />
							<a>Records</a><br /> <a>Files</a>
						</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="caosdb-square">
					<div
						style="border: 1px solid black; background-color: red; padding: 10px;"
						class="caosdb-square-content text-center">
						<h2>
							<span class="glyphicon glyphicon-search"></span><br />search
						</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="caosdb-square">
					<div
						style="border: 1px solid black; background-color: red; padding: 10px;"
						class="caosdb-square-content">
						<h2>
						  <span class="glyphicon glyphicon-search"></span><br />search
						</h2>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>